VITE_BACKEND_URL=http://localhost:5001/api/v1
VITE_URL=http://localhost:5001
# VITE_URL=https://krishok-area-server.onrender.com
# VITE_BACKEND_URL=https://krishok-area-server.onrender.com/api/v1
# VITE_URL=https://api.krishokarea.com
# VITE_BACKEND_URL=https://api.krishokarea.com/api/v1